<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, 240px);
          gap: 26px;
          place-content: center;
        }
        .product-card {
          width: 240px;
        }
        .product-card img {
          width: 100%;
          height: 240px;
          border-radius: 20px;
          object-fit: cover;
        }
        .product-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .product-info figure {
          margin: 0;
        }
        .product-info figure img {
          width: 35px;
          height: 35px;
        }
        .product-info div p:nth-child(2) {
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 0;
          color: var(--very-light-pink);
        }
        .product-info div p:nth-child(1) {
          font-weight: bold;
          font-size: var(--md);
          margin-top: 16px;
          margin-bottom: 4px;
        }
        @media (max-width: 640px) {
          .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
          }
          .product-card {
            width: 140px;
          }
          .product-card img {
            width: 140px;
            height: 140px;
          }
        }
    </style>
</head>
<body>
  <section class="main-cointeiner">
    <div class="cards-container">

      <div class="product-card">

        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Bike" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

      </div>


      <div class="product-card">

        <img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Laptop" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>

      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/610945/pexels-photo-610945.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Headphones" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cellphone" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/1957478/pexels-photo-1957478.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Desk" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/891252/pexels-photo-891252.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cup" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/4226794/pexels-photo-4226794.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bamboo plate" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/1363617/pexels-photo-1363617.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Instax" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/4050463/pexels-photo-4050463.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Coffee machine" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/116915/pexels-photo-116915.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Old chair" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/4846097/pexels-photo-4846097.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Sofa" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Plant" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/793012/pexels-photo-793012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Plants" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/1247526/pexels-photo-1247526.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Hat" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>


      <div class="product-card">
        <img src="https://images.pexels.com/photos/249210/pexels-photo-249210.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Sunglasses" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
          </div>
        </div>
      </div>

    </div>
  </section>
</html>
